<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>What to Watch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="script.js"></script>
  <link href="style.css" rel="stylesheet">
  <link rel="shortcut icon" href="./images/ico.png">
</head>
<body>
    <a href="index.html"><h1>What to Watch?</h1></a>
    <div id="contenedor">
        <div class="button" onclick="onObtenerSerie()">
          Show Me
        </div>
    </div>
    <h2 class="subTitulo" >Popular on Netflix</h2>
    <div class="box" id="portadas">
        <a href=""><img src="./images/1.png" alt=""></a>
        <a href=""><img src="./images/2.png" alt=""></a>
        <a href=""><img src="./images/3.png" alt=""></a>
        <a href=""><img src="./images/4.png" alt=""></a>
        <a href=""><img src="./images/5.png" alt=""></a>
        <a href=""><img src="./images/6.png" alt=""></a>
        <a href=""><img src="./images/7.png" alt=""></a>
        <a href=""><img src="./images/8.png" alt=""></a>
        </div>
    </div>
    <div class="">
        <div id="serie"></div> <!-- Aquí pondremos la serie -->
        <div class="portada" id="divImagenes">
            <a href=""><img src="./images/stranger-things.png" alt="" id="Stranger-Things"></a>
            <a href=""><img src="./images/stranger-things.png" alt="" id="Stranger-Things"></a>
            <a href=""><img src="./images/la-casa-de-papel.png" alt="" id="La-Casa-de-Papel"></a>
            <a href=""><img src="./images/riverdale.png" alt="" id="Riverdale"></a>
            <a href=""><img src="./images/dark.png" alt="" id="Dark"></a>
            <a href=""><img src="./images/quien-mato-a-sara.png" alt="" id="Quién-mató-a-Sara"></a>
            <a href=""><img src="./images/the-rain.png" alt="" id="The-Rain"></a>
            <a href=""><img src="./images/blindspot.png" alt="" id="Blindspot"></a>
            <a href=""><img src="./images/the-oa.png" alt="" id="The-OA"></a>
            <a href=""><img src="./images/el-rey.png" alt="" id="Eterno-monarca"></a>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <p>&copy 2022-2023 What to Watch</p>
    </footer>
</body>
</html>